// Pump 1
int enA1 = ;
int in11 = ;
int in21 = ;

// Pump 2
int enB1 = ;
int in31 = ;
int in41 = ;

// Pump 3
int enA2 = ;
int in12 = ;
int in22 = ;

// Pump 4
int enB2 = ;
int in32 = ;
int in42 = ;

// Pump 5
int enA3 = ;
int in13 = ;
int in23 = ;

// Pump 6
int enB3 = ;
int in33 = ;
int in43 = ;

void setup() {
  // Set all the motor control pins to outputs

  pinMode(enA1, OUTPUT);
  pinMode(enB1, OUTPUT);
  pinMode(in11, OUTPUT);
  pinMode(in21, OUTPUT);
  pinMode(in31, OUTPUT);
  pinMode(in41, OUTPUT);

  pinMode(enA2, OUTPUT);
  pinMode(enB2, OUTPUT);
  pinMode(in12, OUTPUT);
  pinMode(in22, OUTPUT);
  pinMode(in32, OUTPUT);
  pinMode(in42, OUTPUT);

  pinMode(enA3, OUTPUT);
  pinMode(enB3, OUTPUT);
  pinMode(in13, OUTPUT);
  pinMode(in23, OUTPUT);
  pinMode(in33, OUTPUT);
  pinMode(in43, OUTPUT);
  
  // Turn off motors - Initial state
  digitalWrite(in11, LOW);
  digitalWrite(in21, LOW);
  digitalWrite(in31, LOW);
  digitalWrite(in41, LOW);

  digitalWrite(in12, LOW);
  digitalWrite(in22, LOW);
  digitalWrite(in32, LOW);
  digitalWrite(in42, LOW);

  digitalWrite(in13, LOW);
  digitalWrite(in23, LOW);
  digitalWrite(in33, LOW);
  digitalWrite(in43, LOW);
}

void loop(){}


void sodaPump(){
  //Set motor speed
  //Maximum speed 255, from PWM pins
  analogWrite(enA1,255);
  analogWrite(enB1,255);
}
